client
proto udp
remote 35.240.246.203 1194
dev tun
resolv-retry infinite
nobind
persist-key
persist-tun
remote-cert-tls server
verify-x509-name server_pgu96xkpsgmqpVXC name
auth SHA256
auth-nocache
cipher AES-128-CBC
tls-client
tls-version-min 1.2
tls-cipher TLS-DHE-RSA-WITH-AES-128-GCM-SHA256
setenv opt block-outside-dns
verb 3
<ca>
-----BEGIN CERTIFICATE-----
MIIETTCCArWgAwIBAgIJAKgkCHVimAviMA0GCSqGSIb3DQEBCwUAMB4xHDAaBgNV
BAMME2NuX0xRN0RMOXlJejE4OHZuaXUwHhcNMTkwMjA4MDcyOTUwWhcNMjkwMjA1
MDcyOTUwWjAeMRwwGgYDVQQDDBNjbl9MUTdETDl5SXoxODh2bml1MIIBojANBgkq
hkiG9w0BAQEFAAOCAY8AMIIBigKCAYEA28H1+2wf4nqe01EvvX6lmXNRyVTzBP8L
plQ12QXcaTm4A/KsaLq8CL3csK8jy6bcJXTljlGwPbWrTlwNKSRqIty2KA4Kv1kX
AYCkxlK366JtwjRrXZ585ftY7Dfbfz2ZTEubWoUMTBgwrT2vz8c0YHnpoXD9YUX+
x+IS3D8jSWSO8IyoP5rtL3rYagox9Ge+VqAKujJYKMeB/rCUdL3UXgf1nCNaO48L
cSZnq7CPU7by6L9MioWVyY2Kw6AO75wrbMtZq/WDElFw7KlHP2FwgzayNd5Iowq/
o79zXDqVYjGA8XyeFWSFiR2l79xjAT//O5h08l5tG4emDR+r1wmNknySkbS3uM/R
4LPGgacTyTOYvnb4fHz12FwNJ96NxZ7iS/3gw/YV1t9ZaDrnPZ0LzGk0BKwOy58e
yQii7NQWNu7k0Z+3HAdIjDBfw58wRxNH07y8QohmfIdO6WmdZLsaIZVMFQY7KpSi
IlGKgZX9S1u9Pl6NAz/Pj0PHnz3vSKMhAgMBAAGjgY0wgYowHQYDVR0OBBYEFJeZ
S7uq6Q3T2iLTRh3fJ7oGc4uXME4GA1UdIwRHMEWAFJeZS7uq6Q3T2iLTRh3fJ7oG
c4uXoSKkIDAeMRwwGgYDVQQDDBNjbl9MUTdETDl5SXoxODh2bml1ggkAqCQIdWKY
C+IwDAYDVR0TBAUwAwEB/zALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQELBQADggGB
AEPf//u3wmdtCJBzRjv3SYRvP6Q97Dw6hNb9UNULK4BkJK9hrfkzgXcI3enz1fJp
jJYoY+NhpZa1SIvyG1+J0U/Vd6T2v9D/AqNQDqqN6HrEKrwb0w1F1iaIryM2p71P
Intudk6XykKrMl/xWLR7s1Nqw+VxZkXM1ZudqzSolWfpLbZV2KJzRilvY4c3KbJG
BeWXsakG91Lzzwwfzw98bxYw6g1D0+pvHs+sntdCrFfM6ke81Od6EGKWLvyuaK+1
/W6GyRQwra7vtJNMVZw0yVxKJvFwA3mgD8hyDCeE4WrlZCRBKLsoIIBd0LEqEcAX
qj405rUqiHDwG6h8G7v6M7JO38ab6+V6Zsw4HSEgcmv243SqKV+tOLWoaMaMuMjM
FMRvEv6YYgShV6MtQ5ogRZ6Nzxcnc/jujM7naOuKWfCVFKZUZdDvN3XJLzZ4iC3t
CxMMJqA5+Orftc1iHU2D7RzShyhqmtRkB7tjgQfZMQq8MWDromxJT5TuKV47j2Gk
fw==
-----END CERTIFICATE-----
</ca>
<cert>
Certificate:
    Data:
        Version: 3 (0x2)
        Serial Number:
            cc:e9:3c:b9:9e:79:2a:b8:f8:0f:19:4d:61:a0:7c:55
    Signature Algorithm: sha256WithRSAEncryption
        Issuer: CN=cn_LQ7DL9yIz188vniu
        Validity
            Not Before: Feb  8 07:47:52 2019 GMT
            Not After : Feb  5 07:47:52 2029 GMT
        Subject: CN=aris
        Subject Public Key Info:
            Public Key Algorithm: rsaEncryption
                Public-Key: (3072 bit)
                Modulus:
                    00:d8:e4:5e:3d:0b:23:99:93:4f:df:4a:e8:ff:4f:
                    63:8d:df:81:74:f9:8b:2d:f5:d4:f0:a3:ba:eb:b8:
                    69:a7:32:e2:9c:91:15:ce:6d:74:13:87:7d:c7:1c:
                    29:bf:f7:6b:cf:6f:fa:38:02:9e:77:d2:37:6a:ca:
                    3d:2d:f3:b4:ef:e8:6e:7d:2d:cf:54:e2:c6:5d:9a:
                    ca:85:4d:bd:5e:a0:64:37:3d:5e:63:45:ab:bf:32:
                    6e:47:9c:86:8a:bd:29:5d:0d:5b:44:70:99:06:47:
                    b1:48:cf:f4:92:dd:7c:55:a5:55:65:d7:14:9e:cb:
                    b4:d7:8e:34:2c:6e:7c:5f:a3:83:dd:bf:a3:ff:f8:
                    04:dd:b6:fd:f4:d3:09:c2:87:3c:14:20:98:26:87:
                    7f:99:63:c7:82:21:b9:a5:7b:c4:cd:27:53:30:43:
                    c6:8b:09:02:68:0f:43:96:a9:ba:4a:59:78:39:e4:
                    ce:20:b3:ca:7f:0c:54:1f:d8:b0:26:a9:c1:9b:46:
                    34:cf:61:20:db:4f:f8:a4:01:5d:46:d5:ff:87:f7:
                    a2:e1:c9:0a:12:91:25:14:87:c5:5d:7f:a6:df:dc:
                    92:a6:e1:35:78:7e:80:d9:93:82:97:fb:cd:06:d5:
                    37:dc:bc:e3:8e:fc:d8:dd:ec:99:9b:47:6e:af:28:
                    ec:14:cd:d1:fb:38:70:8d:e4:f1:d0:3f:cb:24:5a:
                    6c:50:0f:37:50:ba:1e:38:b6:1d:52:97:ec:a1:78:
                    1c:0c:6e:98:de:bb:75:72:af:b7:f6:d7:59:22:62:
                    d2:ff:16:0b:2d:ed:c5:fa:eb:36:83:e6:0b:5b:11:
                    6e:7a:a0:c3:b8:0c:16:f0:2a:2a:a6:f6:44:86:c7:
                    99:67:7e:08:38:36:ab:4b:e8:c6:5c:c6:2d:99:8a:
                    de:2e:f5:36:c2:ed:bd:1e:f6:b7:0d:da:26:26:cb:
                    77:f1:64:db:90:93:d4:69:cc:e1:60:cc:ef:c6:ff:
                    b5:35:ee:03:f7:92:ca:c2:64:65
                Exponent: 65537 (0x10001)
        X509v3 extensions:
            X509v3 Basic Constraints: 
                CA:FALSE
            X509v3 Subject Key Identifier: 
                A4:14:FC:16:21:3F:99:22:C9:B1:24:71:6A:C9:D6:24:59:B6:01:B3
            X509v3 Authority Key Identifier: 
                keyid:97:99:4B:BB:AA:E9:0D:D3:DA:22:D3:46:1D:DF:27:BA:06:73:8B:97
                DirName:/CN=cn_LQ7DL9yIz188vniu
                serial:A8:24:08:75:62:98:0B:E2

            X509v3 Extended Key Usage: 
                TLS Web Client Authentication
            X509v3 Key Usage: 
                Digital Signature
    Signature Algorithm: sha256WithRSAEncryption
         84:79:a4:d9:80:73:96:02:1f:91:3f:ad:c0:f1:9e:ff:b5:e8:
         3e:e4:66:00:fa:89:df:de:d4:04:fc:68:56:b2:19:98:60:f2:
         65:48:55:b0:1e:1d:69:42:36:d6:59:36:3c:f2:02:1b:5f:10:
         13:c0:76:8c:41:89:be:86:16:df:24:2b:3e:31:79:7b:02:d3:
         22:5b:2a:83:79:9c:d1:52:d0:ab:4c:4c:98:44:f1:77:96:e5:
         db:dc:45:59:ec:7c:81:fa:28:66:25:22:03:48:e1:b2:5e:70:
         d8:a8:17:76:9d:b1:7d:7a:1f:18:3c:5c:d2:9f:16:cd:0e:be:
         4d:c9:89:a4:29:64:e1:cf:92:91:a1:60:85:c0:97:40:8a:1f:
         ff:f6:6b:aa:77:6b:7e:96:b8:6d:50:90:4e:60:f3:c3:ec:ba:
         60:06:6b:b1:e5:b6:ba:b8:8f:12:0d:ef:30:63:e0:32:73:e9:
         ee:10:f4:30:47:90:51:9c:47:fa:e1:b2:bf:fe:e8:a1:73:7a:
         2c:68:f4:1b:47:4a:18:48:1d:85:0a:8a:29:84:02:9a:87:5b:
         73:b7:34:19:89:d8:15:58:39:05:b8:64:77:2f:66:f0:02:26:
         a0:1b:75:63:1f:ff:aa:e9:47:a0:62:15:2f:68:ec:0c:6a:ea:
         bb:0d:d3:d4:bd:e0:65:1e:40:b5:75:46:47:be:4f:58:ca:a9:
         b7:1f:4e:53:7d:f1:8d:ed:87:f2:a5:68:cf:5b:89:96:1c:08:
         e8:8f:70:12:1e:f2:59:61:91:84:2a:91:0c:76:74:d3:c3:a0:
         9e:2f:45:59:82:f5:32:4e:f8:d4:2e:6a:ec:86:4d:28:fc:77:
         11:04:60:43:28:13:68:1a:92:33:85:0a:b1:94:1a:08:23:90:
         d2:91:55:fd:02:9b:a4:fe:4a:a4:cd:44:4d:c0:24:6c:32:5e:
         ac:a8:6c:74:d5:ee:cc:31:0a:91:84:e8:ff:dd:0e:82:b0:9c:
         53:c6:a3:4e:ed:30
-----BEGIN CERTIFICATE-----
MIIEWDCCAsCgAwIBAgIRAMzpPLmeeSq4+A8ZTWGgfFUwDQYJKoZIhvcNAQELBQAw
HjEcMBoGA1UEAwwTY25fTFE3REw5eUl6MTg4dm5pdTAeFw0xOTAyMDgwNzQ3NTJa
Fw0yOTAyMDUwNzQ3NTJaMA8xDTALBgNVBAMMBGFyaXMwggGiMA0GCSqGSIb3DQEB
AQUAA4IBjwAwggGKAoIBgQDY5F49CyOZk0/fSuj/T2ON34F0+Yst9dTwo7rruGmn
MuKckRXObXQTh33HHCm/92vPb/o4Ap530jdqyj0t87Tv6G59Lc9U4sZdmsqFTb1e
oGQ3PV5jRau/Mm5HnIaKvSldDVtEcJkGR7FIz/SS3XxVpVVl1xSey7TXjjQsbnxf
o4Pdv6P/+ATdtv300wnChzwUIJgmh3+ZY8eCIbmle8TNJ1MwQ8aLCQJoD0OWqbpK
WXg55M4gs8p/DFQf2LAmqcGbRjTPYSDbT/ikAV1G1f+H96LhyQoSkSUUh8Vdf6bf
3JKm4TV4foDZk4KX+80G1TfcvOOO/Njd7JmbR26vKOwUzdH7OHCN5PHQP8skWmxQ
DzdQuh44th1Sl+yheBwMbpjeu3Vyr7f211kiYtL/Fgst7cX66zaD5gtbEW56oMO4
DBbwKiqm9kSGx5lnfgg4NqtL6MZcxi2Zit4u9TbC7b0e9rcN2iYmy3fxZNuQk9Rp
zOFgzO/G/7U17gP3ksrCZGUCAwEAAaOBnzCBnDAJBgNVHRMEAjAAMB0GA1UdDgQW
BBSkFPwWIT+ZIsmxJHFqydYkWbYBszBOBgNVHSMERzBFgBSXmUu7qukN09oi00Yd
3ye6BnOLl6EipCAwHjEcMBoGA1UEAwwTY25fTFE3REw5eUl6MTg4dm5pdYIJAKgk
CHVimAviMBMGA1UdJQQMMAoGCCsGAQUFBwMCMAsGA1UdDwQEAwIHgDANBgkqhkiG
9w0BAQsFAAOCAYEAhHmk2YBzlgIfkT+twPGe/7XoPuRmAPqJ397UBPxoVrIZmGDy
ZUhVsB4daUI21lk2PPICG18QE8B2jEGJvoYW3yQrPjF5ewLTIlsqg3mc0VLQq0xM
mETxd5bl29xFWex8gfooZiUiA0jhsl5w2KgXdp2xfXofGDxc0p8WzQ6+TcmJpClk
4c+SkaFghcCXQIof//Zrqndrfpa4bVCQTmDzw+y6YAZrseW2uriPEg3vMGPgMnPp
7hD0MEeQUZxH+uGyv/7ooXN6LGj0G0dKGEgdhQqKKYQCmodbc7c0GYnYFVg5Bbhk
dy9m8AImoBt1Yx//qulHoGIVL2jsDGrquw3T1L3gZR5AtXVGR75PWMqptx9OU33x
je2H8qVoz1uJlhwI6I9wEh7yWWGRhCqRDHZ008Ogni9FWYL1Mk741C5q7IZNKPx3
EQRgQygTaBqSM4UKsZQaCCOQ0pFV/QKbpP5KpM1ETcAkbDJerKhsdNXuzDEKkYTo
/90OgrCcU8ajTu0w
-----END CERTIFICATE-----
</cert>
<key>
-----BEGIN PRIVATE KEY-----
MIIHAAIBADANBgkqhkiG9w0BAQEFAASCBuowggbmAgEAAoIBgQDY5F49CyOZk0/f
Suj/T2ON34F0+Yst9dTwo7rruGmnMuKckRXObXQTh33HHCm/92vPb/o4Ap530jdq
yj0t87Tv6G59Lc9U4sZdmsqFTb1eoGQ3PV5jRau/Mm5HnIaKvSldDVtEcJkGR7FI
z/SS3XxVpVVl1xSey7TXjjQsbnxfo4Pdv6P/+ATdtv300wnChzwUIJgmh3+ZY8eC
Ibmle8TNJ1MwQ8aLCQJoD0OWqbpKWXg55M4gs8p/DFQf2LAmqcGbRjTPYSDbT/ik
AV1G1f+H96LhyQoSkSUUh8Vdf6bf3JKm4TV4foDZk4KX+80G1TfcvOOO/Njd7Jmb
R26vKOwUzdH7OHCN5PHQP8skWmxQDzdQuh44th1Sl+yheBwMbpjeu3Vyr7f211ki
YtL/Fgst7cX66zaD5gtbEW56oMO4DBbwKiqm9kSGx5lnfgg4NqtL6MZcxi2Zit4u
9TbC7b0e9rcN2iYmy3fxZNuQk9RpzOFgzO/G/7U17gP3ksrCZGUCAwEAAQKCAYEA
1wkTpdH1ab3z4p6Sgw5i1bZS03bV1qt0g2DRYgNkPLDmm/P8er1p6DLdMRtrCTh1
WyTaH8347zMsXmREY9rL+U+ou9M/TBnKMePWBnQc3ESJF3twqVvZ+6Y0UCuP+N2y
tN8ZLbG1BdTuoBINmc6eBwv0rxOfDhFJKq2CbMrd5LRpeOEX6CAuMuPKxYC2nHcX
yZzHPOv6Rkn2874cIUWkyQHEKIYJwq8cA6+egzGj0TMDT+LZuvKGQZAnl6tueeay
ic6694gOxSYuDwc8M7wI3CfNSRtsh1fuVRj6uLpBhL6G4MmWjlaoB5y86eOeH6Ym
/A+bs+xrdKSOpXof0NIX78K546ZH6uxUJnXuqIM72pJAce9X4Tz+LbIWpEFzsQgk
d1QuRTeTjQqkLjpFnE1sXEuJYLUqNcNXw0BrCwU+dpszCZlIf/sZHvnTElmso2S4
ob4N03uMpHNG8VEpt9GCF2zGm561FTsv5OKUD53httnmYMu2D3rQ9TG3xgzg+1QB
AoHBAO0qZ7Q9rZX+/i0r6C7MhGzmsOyAIadZiuxMB27rx+z8iJXfUI4RwgyvNmUG
QTOYpl16UGnKaa38kcMZiKaYR3tqdJXminOHkpgugzHj3b8iEFp87/Y/xyGvYXG5
YmVjo1xAXYNoPjZtiOfaajSJrj/gs1g5jPeWI73cBTg6sD85OTi7GwFs/giYxBmh
C0lKv3D6Px/4nlcaS9kcSIJveHnagDY5NIHHVkTVKgfpSjaKC4zfxiBTKUrcrBTZ
iLlo1QKBwQDqHcyz/szL8oiorTHJ1i5K2M21E758uXCAFJh68fJ+obYaBSSt+1BM
547OCDyy4YOu1AmUvlHOmxrHkMkOOyDHLNyFBxbj4fImsTChAnxLJmky8jBmkG/e
Y8RmjohIkHQHxgY/MG6TWQpQuoKMUTLYRYh4NjCIql/98NTyhxIqHQZLZmqjUNHl
DOkM4hkfhN5nClR8Pvc11RLKP3N68unlqpAystgZMgDkyDQ0UBL5uVvechWPiQ3X
Q1hL2pPj1VECgcEAteCmRPhj7brujA+28GTRTX6gwc4FgQRPYKVxsePJn3mO+XiX
m0wNB5M64MCqMfpn4xoRHwAmiVI/KmKjhDcV4pSiMe7p0G1ww5ov7Iu2G4TxC6Py
lmMUwEVyMjecOOrvdai6zjKcOztHGZ9LgVzwr3YPs6H29ExEvq5DpnqDfQjSVCpR
LIe8TTVydcEmGZ/kLq0Kyebs7xlwf2CMTtNTjgc9+ddm5/vJseHTaNvEmQzGjNNz
aoi8CvguU5L7oky9AoHBANGsxLQEJNkXq2seSnQRHb6s83cUasr7rhUX3QRngp4F
KLmfF522cdGepVhDKlGvBafjgX01AsF+SnqnYlobfJzFwe5mTgrkRmJ+2SWquzT2
/srA+7Yv7/EF+1U6nDYZIcIAiYG4V6Ah48ovcFJJOrdVdwbqyYbsyDH/qkhXzl3n
Rsbqv+DqtkFk0ahXKtb+wc0ZBFeOcQtGfKCkOUHJItAtdR3i7QWLsh80awTbHlOH
vg64sDSwM7QyPXcaGM+5MQKBwQCrEm7DyJ1mfvPlB1e/zEmwSOrcZicH+EshmZs6
GQY2YeuctY56xh8MkQ0ARycXpwOcDQe43FBB0yD+6gSUJqtbucBlKmmXkVqr9DQZ
5lDov2yW/dL84X+0UOWOpw0iWIEQY3THmvec/xuU/kCbr6lU5jxFaJWMxNfoI2yQ
TgNGKSHNReWq7opekiLv9uByxp/jZKhgedh5E7y0m2HUieR7ktKgBITwwnYjRM2A
ykd7am2sp8c/C7OF33qnepm/4ik=
-----END PRIVATE KEY-----
</key>
key-direction 1
<tls-auth>
#
# 2048 bit OpenVPN static key
#
-----BEGIN OpenVPN Static key V1-----
f21a27b65cb075b9670cb278b0924832
b1dd0391a29253d5143eae94191499aa
daea72ad3d3fe81b8fa4b67428faf35e
237f435ddb548499229ef3f8b15b754e
aacb7e4576900e93662ad84d092b0b16
91dd0ac31d3e5a1387eefb1c4029410c
8e20fee71e0cf517298568030d68ecb4
466bdf5afc84c9554da8149128df2416
691fcc4934967f8b4f50091770ca74d9
49534af74b4e443f8142adba1b190c35
4502ccab8cf08c058cc8002951a2e06e
55ae5e8306f7cd7970308edacc107c7d
1e9b9a440ae146b797f737ea62aa9575
8e711ccbede18a44cf341f2b6fa9c0f6
2812f0d39f2358ea11b579985e325bb5
33897bcc1944f86493583373f0c3cf5d
-----END OpenVPN Static key V1-----
</tls-auth>
